*{
    padding: 0;
    margin: 0;
}
*{
    font-family: Sarabun;
    color: white;
    font-weight: 300;
}
body, html{
    margin: 0;
}
a {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.main{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}

.main .home-section{
    height: 100vh;
    width: 100%;
    background-color: rgb(69, 142, 160);
    /* background-image: url("/assets/image/home-background-img.jpg"); */
    display: grid;
    grid-template-rows: 120px 1fr;
}


/* nav main */
.main .home-section .nav-main{
    display: flex;
    height: 100px;
    align-items: center;
}
.main .home-section .nav-main{
    margin: 0;
    background-color: white;
}


/* logo */
.main .home-section .nav-main .logo-container{
    flex: 1;
}
.main .home-section .nav-main .logo-container img{
    margin-left: 100px;
}


/* menu */
.main .home-section .nav-main .menu-container{
    display: flex;
    align-items: center;
    margin-right: 100px;
}
.main .home-section .nav-main .menu-container li a{
    margin: 0 25px;
    font-size: 20px;
    color: black;
}


/* hero main */
.main .home-section .hero-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    margin: 0 100px;
    grid-template-rows: 1fr;
}
.main .home-section .hero-main .hero-text-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.main .home-section .hero-main .hero-text-container h1{
    font-weight: 400;
    font-size: 80px;
    margin: 0;
}
.main .home-section .hero-main .hero-text-container span{
    color: rgb(54, 80, 165);
}
.main .home-section .hero-main .hero-text-container .btn-1{
    width: 200px;
    height: 70px;
    border-radius: 5px;
    font-size: 23px;
    font-weight: 300;
    background-color:rgb(54, 80, 165);
    color: rgb(0, 0, 0);
    box-shadow: inset 0 0 0 0 rgb(255, 255, 255);
    margin-top: 10px;
    border: none;
    transition: ease-out 0.3s;
    outline: none;
}
.main .home-section .hero-main .hero-text-container .btn-1:hover{
    background-color: black;
    box-shadow: inset 300 0 0 0 red;
}


/* Logo facebook */
.main .home-section .hero-main .hero-text-container .facebook{
    height: 40px;
    width: 40px;
    position: absolute;
    margin-top: 37px;
}
.main .home-section .hero-main .hero-text-container .name{
    position: relative;
    margin-top: 50px;
    margin-left: 50px;;
}


/* logo phone call */
.main .home-section .hero-main .hero-text-container .phone{
    height: 40px;
    width: 40px;
    position: absolute;
    margin-top: 88px;
}
.main .home-section .hero-main .hero-text-container .number{
    position: relative;
    margin-top: 30px;
    margin-left: 50px;
    padding-bottom: 30px;
}


/* button btn */
.main .home-section .hero-main .hero-text-container .btn-1{
    width: 200px;
    height: 70px;
    border-radius: 5px;
    font-size: 23px;
    font-weight: 300;
    background-color:rgb(54, 80, 165);
    color: rgb(0, 0, 0);
    box-shadow: inset 0 0 0 0 rgb(255, 255, 255);
    margin-top: 10px;
    border: none;
    transition: ease-out 0.3s;
    outline: none;
}


/* Image */
.main .home-section .hero-main .hero-image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 120px;
    border-radius: 20px;
}
.main .home-section .hero-main .hero-image-container img{
    border-radius: 20px;
    box-shadow:inset;
    width: 80%;
    transition-duration: .3s;
    max-width: 100%;
    display:block;
    overflow:hidden;
    cursor:pointer;
}
.main .home-section .hero-main .hero-image-container:hover img{
    transform: scale(1.2);
    transition-duration: .3s;
    filter: grayscale(50%);
    opacity: .7;
}