.main .home-section{
    height: 100vh;
    width: 100%;
    background-color: rgb(69, 142, 160);
    /* background-image: url("/assets/image/home-background-img.jpg"); */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: 120px 1fr;
}
/* nav main */
.main .home-section .nav-main{
    display: flex;
    height: 100px;
    align-items: center;
}
.main .home-section .nav-main{
    background-color: white;
    margin: 0;
}

/* logo */
.main .home-section .nav-main .logo-container{
    flex: 1;
}
.main .home-section .nav-main .logo-container img{
    margin-left: 100px;
}

/* menu */
.main .home-section .nav-main .menu-container{
    display: flex;
    align-items: center;
    margin-right: 100px;
}
.main .home-section .nav-main .menu-container li a{
    margin: 0 25px;
    font-size: 20px;
    color: black;
}

/* hero main */
.main .home-section .hero-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    margin: 0 100px;
    grid-template-rows: 1fr;
}
.main .home-section .hero-main .hero-text-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.main .home-section .hero-main .hero-text-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.main .home-section .hero-main .hero-text-container h1{
    font-weight: 400;
    font-size: 80px;
    margin: 0;
}
.main .home-section .hero-main .hero-text-container span{
    color: rgb(54, 80, 165);
}
.main .home-section .hero-main .hero-text-container p{
    color: black;
    font-size: 25px;
    font-weight: 100;
    margin-top: 0;
}
.main .home-section .hero-main .hero-text-container .btn-1{
    width: 200px;
    height: 70px;
    border-radius: 5px;
    font-size: 23px;
    font-weight: 300;
    background-color:rgb(54, 80, 165);
    color: rgb(0, 0, 0);
    box-shadow: inset 0 0 0 0 rgb(255, 255, 255);
    border: none;
    transition: ease-out 0.3s;
    outline: none;
}
.main .home-section .hero-main .hero-text-container .btn-1:hover{
    background-color: white;
    box-shadow: inset 300 0 0 0 red;
}
.main .home-section .hero-main .hero-image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 120px;
    border-radius: 20px;
}
.main .home-section .hero-main .hero-image-container img{
    border-radius: 20px;
    box-shadow:inset;
    width: 80%;
    transition-duration: .3s;
    max-width: 100%;
    display:block;
    overflow:hidden;
    cursor:pointer;
}
.main .home-section .hero-main .hero-image-container:hover img{
    transform: scale(1.2);
    transition-duration: .3s;
    filter: grayscale(50%);
    opacity: .7;
}
