/* hero-main */
.main .home-section .hero-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    margin: 0 100px;
    grid-template-rows: 1fr;
}
.main .home-section .hero-main .hero-text-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.main .home-section .hero-main .hero-text-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.main .home-section .hero-main .hero-text-container .btn-1{
    width: 200px;
    height: 70px;
    border-radius: 5px;
    font-size: 23px;
    font-weight: 300;
    background-color:rgb(54, 80, 165);
    color: rgb(0, 0, 0);
    box-shadow: inset 0 0 0 0 rgb(255, 255, 255);
    margin-top: 10px;
    border: none;
    transition: ease-out 0.3s;
    outline: none;
}
.main .home-section .hero-main .hero-text-container .btn-1:hover{
    background-color: white;
    box-shadow: inset 300 0 0 0 red;
}
.main .home-section .hero-main .hero-image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 120px;
    border-radius: 20px;
}
.main .home-section .hero-main .hero-image-container img{
    border-radius: 20px;
    box-shadow:inset;
    width: 80%;
    transition-duration: .3s;
    max-width: 100%;
    display:block;
    overflow:hidden;
    cursor:pointer;
}
.main .home-section .hero-main .hero-image-container:hover img{
    transform: scale(1.2);
    transition-duration: .3s;
    filter: grayscale(50%);
    opacity: .7;
}




/* nav main */
.main .products-section{
    height: 100vh;
    background-color: rgb(131, 160, 255);
    grid-template-rows: 100px 1fr;
    display: grid;
}
.main .products-section .nav-main{
    height: 100px;
    font-size: 35px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .products-section .nav-main P{
    height: 100px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .products-section .hero-main{
    margin: 0 100px 0 100px;
    display: grid;
    grid-template-columns: 400px 1fr;
    justify-content: center;
}
.main .products-section .hero-main .menu-container{
    margin-top: 10px;
}
.main .products-section .hero-main .menu-container h1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .products-section .hero-main .menu-container span{
    color: rgb(54, 80, 165);
}
.main .products-section .hero-main .menu-container h3{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.main .products-section .hero-main .menu-container .First{
    margin-top: 100px;
}


/* list-product-container */
.main .hero-main .list-product-container .menu-content{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .hero-main .list-product-container .products{
    display: grid;
    grid-template-columns: 1fr repeat(3, 230px) 1fr;
    grid-auto-rows: 200px;
    gap: 20px;
}
.list-product-container .product:nth-child(1){
    grid-row: 1/2;
    grid-column: 2/3;
}
.list-product-container .product:nth-child(2){
    grid-row: 1/2;
    grid-column: 3/4;
}
.list-product-container .product:nth-child(3){
    grid-row: 1/2;
    grid-column: 4/5;
}
.list-product-container .product:nth-child(4){
    grid-row: 2/3;
    grid-column: 2/3;
}
.list-product-container .product:nth-child(5){
    grid-row: 2/3;
    grid-column: 3/4;
}
.list-product-container .product:nth-child(6){
    grid-row: 2/3;
    grid-column: 4/5;
}
.list-product-container .product:nth-child(7){
    grid-row: 3/4;
    grid-column: 2/3;
}
.list-product-container .product:nth-child(8){
    grid-row: 3/4;
    grid-column: 3/4;
}
.list-product-container .product:nth-child(9){
    grid-row: 3/4;
    grid-column: 4/5;
}
.main .hero-main .list-product-container .product{
    border-radius: 15px;
    border: 1px solid black;
}
.main .hero-main .list-product-container .product img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.main .hero-main .list-product-container .product:hover img{
    transform: scale(1.4);
    transition-duration: .3s;
    filter: grayscale(50%);
}