<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/index.css">
    <title>Combination Skin</title>
</head>
<body>
    <div class="main">
        <div class="home-section">
            <div class="nav-main">
                <div class="logo-container">
                </div>
                <ul class="menu-container">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="product.html">Products</a></li>
                </ul>
            </div>
            <div class="hero-main">
                <div class="hero-text-container">
                    <h1>Combination<span>Skin</span></h1>
                    <p>When talking about combination skin, it means we have at least two different types of facial skin and may need to adjust our skincare habits accordingly.</p>
                    <button class="btn-1"><a href="Oily.html">Oily Skin</a></button>
                    <button class="btn-1"><a href="Dry.html">Dry Skin</a></button>
                    <button class="btn-1"><a href="Combination.html">Combination</a></button>

                </div>
                <div class="hero-image-container">
                    <img src="/assets/image/home-skin-img.jpg" alt="skincare">
                </div>
            </div>
        </div>
        <div class="products-section">
            <div class="nav-main">
                <h2>THE BEST ORDER</h2>
                <p>TO APPLY <br> YOUR SKINCARE PRODUCTS </p>
            </div>
            <div class="hero-main">
                <div class="menu-container">
                    <h1>Skin Care <Span> Products</Span></h1>
                    <h2><span>Cleanser</span></h2>
                    <h2><span>Toner</span></h2>
                    <h2><span>Serum</span></h2>
                    <h2><span>Eye Cream</span></h2>
                    <h2><span>Moisturizer</span></h2>
                    <h2><span>Spot Streatment</span></h2>
                    <h2><span>Sunscreen</span></h2>
                </div>
                <div class="list-product-container">
                    <div class="menu-content">
                    </div>
                    <div class="products">
                        <!-- Cleanser -->
                        <div class="product">
                            <img src="./assets/Combination/cleanser1.jpg" alt="cleanser">
                        </div>
                        <div class="product">
                            <img src="./assets/Combination/cleanser2.jpg" alt="cleanser">
                        </div>
                        <div class="product">
                            <img src="./assets/Combination/cleanser3.jpg" alt="cleanser">
                        </div>
                        <!-- Toner -->
                        <div class="product">
                            <img src="./assets/Combination/toner1.jpg" alt="toner">
                        </div>
                        <div class="product">
                            <img src="./assets/Combination/toner2.jpg" alt="toner">
                        </div>
                        <div class="product">
                            <img src="./assets/Combination/toner3.jpg" alt="toner">
                        </div>
                        <!-- Serum -->
                        <div class="product">
                            <img src="./assets/Combination/serum1.jpg" alt="serum">
                        </div>
                        <div class="product">
                            <img src="./assets/Combination/serum2.jpg" alt="serum">
                        </div>
                        <div class="product">
                            <img src="./assets/Combination/serum3.jpg" alt="serum">
                        </div>
                        <!-- Syecream -->
                        <div class="product">
                            <img src="./assets/Dryskin/eyecream1.jpg" alt="eyecream">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/eyecream2.jpg" alt="eyecream">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/eyecream3.png" alt="eyecream">
                        </div>
                        <!-- Moisturizer -->
                        <div class="product">
                            <img src="./assets/Combination/moisturizer1.jpg" alt="moisturizer">
                        </div>
                        <div class="product">
                            <img src="./assets/Combination/moisturizer2.jpg" alt="moisturizer">
                        </div>
                        <div class="product">
                            <img src="./assets/Combination/moisturizer3.jpg" alt="moisturizer">
                        </div>
                        <!-- Spot Treatment -->
                        <div class="product">
                            <img src="./assets/Dryskin/spot-treatment2.jpg" alt="spot-treatment">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/spot-treatment1.jpg" alt="spot-treatment">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/spot-treatment3.jpg" alt="spot-treatment">
                        </div>
                        <!-- Suncreen -->
                        <div class="product">
                            <img src="./assets/Combination/sunscreen1.jpg" alt="Sunscreen">
                        </div>
                        <div class="product">
                            <img src="./assets/Combination/sunscreen2.jpg" alt="Sunscreen">
                        </div>
                        <div class="product">
                            <img src="./assets/Combination/sunscreen3.jpg" alt="Sunscreen">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="Steps-section"></div>
        <div class="footer-section"></div>
    </div>
</body>
