<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/contact.css">
    <title>Contact</title>
</head>
<body>
    <div class="main">
        <div class="home-section">
            <div class="nav-main">
                <div class="logo-container">
                </div>
                <ul class="menu-container">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="product.html">Products</a></li>
                </ul>
            </div>
            <div class="hero-main">
                <div class="hero-text-container">
                    <h1>Contact<span>Info</span></h1>
                    <img class="facebook" src="./assets/icons/facebook (1).png" alt="Facebook">
                    <p class="name">renzjoshjuadroamno/034123</p>
                    <img class="phone" src="./assets/icons/phone.png" alt="Phonenumber">
                    <p class="number">0926-323-3234</p>

                </div>
                <div class="hero-image-container">
                    <img src="/assets/image/home-skin-img.jpg" alt="skincare">
                </div>
            </div>
        </div>

        <div class="contacts-section"></div>
        <div class="footer-section"></div>
    </div>
</body>
</html>

