<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/index.css">
    <title>Dry Skin</title>
</head>
<body>
    <div class="main">
        <div class="home-section">
            <div class="nav-main">
                <div class="logo-container">
                </div>
                <ul class="menu-container">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="product.html">Products</a></li>
                </ul>
            </div>
            <div class="hero-main">
                <div class="hero-text-container">
                    <h1>Dry<span>Skin</span></h1>
                    <p>Dry skin is characterised by ‘poor epidermal function’ and potential damage to the epidermal layer, the protective outer layer of the skin. Some people who have dry skin can attribute it to a genetic predisposition or inappropriate skincare habits but for others, there is no apparent reason. It is common for dry skin to be an issue for women entering menopause.</p>
                    <button class="btn-1"><a href="Oily.html">Oily Skin</a></button>
                    <button class="btn-1"><a href="Dry.html">Dry Skin</a></button>
                    <button class="btn-1"><a href="Combination.html">Combination</a></button>

                </div>
                <div class="hero-image-container">
                    <img src="/assets/image/home-skin-img.jpg" alt="skincare">
                </div>
            </div>
        </div>
        <div class="products-section">
            <div class="nav-main">
                <h2>THE BEST ORDER</h2>
                <p>TO APPLY <br> YOUR SKINCARE PRODUCTS </p>
            </div>
            <div class="hero-main">
                <div class="menu-container">
                    <h1>Skin Care <Span> Products</Span></h1>
                    <h2><span>Cleanser</span></h2>
                    <h2><span>Toner</span></h2>
                    <h2><span>Serum</span></h2>
                    <h2><span>Eye Cream</span></h2>
                    <h2><span>Moisturizer</span></h2>
                    <h2><span>Spot Streatment</span></h2>
                    <h2><span>Sunscreen</span></h2>


                </div>
                <div class="list-product-container">
                    <div class="menu-content">
                        <h1>Days</h1>
                    </div>
                    <div class="products">
                        <!-- Toner -->
                        <div class="product">
                            <img src="./assets/Dryskin/Toner1.png" alt="Toner">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/toner2.jpg" alt="Toner">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/toner3.jpg" alt="Toner">
                        </div>
                        <!-- Serum -->
                        <div class="product">
                            <img src="./assets/Dryskin/serum1.jpg" alt="Serum">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/serum2.jpg" alt="Serum">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/serum3.jpg" alt="Serum">
                        </div>
                        <!-- Eye Cream -->
                        <div class="product">
                            <img src="./assets/Dryskin/eyecream1.jpg" alt="Eyecream">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/eyecream2.jpg" alt="Eyecream">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/eyecream3.png" alt="Eyecream">
                        </div>
                        <!-- Moisturizer -->
                        <div class="product">
                            <img src="./assets/Dryskin/moisturizer1.jpg" alt="Moisturizer">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/moisturizer22.jpg" alt="Moisturizer">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/moisturizer3.jpg" alt="Moisturizer">
                        </div>
                        <!-- Spot Streatment -->
                        <div class="product">
                            <img src="./assets/Dryskin/spot-treatment1.jpg" alt="Spottreatment">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/spot-treatment2.jpg" alt="Spottreatment">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/spot-treatment3.jpg" alt="Spottreatment">
                        </div>
                        <!-- Suncreen -->
                        <div class="product">
                            <img src="./assets/Dryskin/sunscreen1.jpg" alt="Sunscreen">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/sunscreen2.png" alt="Sunscreen">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/sunscreen3.jpg" alt="Sunscreen">
                        </div>
                        <!-- Cleanser -->
                        <div class="product">
                            <img src="./assets/Dryskin/cleanser1.jpg" alt="Clenser">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/cleanser2.jpg" alt="Clenser">
                        </div>
                        <div class="product">
                            <img src="./assets/Dryskin/cleanser3.jpg" alt="Clenser">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="Steps-section"></div>
        <div class="footer-section"></div>
    </div>
</body>
