<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/index.css">
    <title>Home</title>
</head>
<body>
    <div class="main">
        <div class="home-section">
            <div class="nav-main">
                <div class="logo-container">

                </div>
                <ul class="menu-container">
                    <li><a href="#">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="product.html">Products</a></li>
                </ul>
            </div>
            <div class="hero-main">
                <div class="hero-text-container">
                    <h1>Daily <span>Skincare</span></h1>
                    <p>"Pamper your skin, with the perfect skincare"</p>
                </div>
                <div class="hero-image-container">
                    <img src="/assets/image/home-skin-img.jpg" alt="skincare">
                </div>
            </div>
        </div>

        <div class="contacts-section"></div>
        <div class="footer-section"></div>
    </div>
</body>
</html>