<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/index.css">
    <title>Oily Skin</title>
</head>
<body>
    <div class="main">
        <div class="home-section">
            <div class="nav-main">
                <div class="logo-container">
                </div>
                <ul class="menu-container">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="product.html">Products</a></li>
                </ul>
            </div>
            <div class="hero-main">
                <div class="hero-text-container">
                    <h1>Oily<span>Skin</span></h1>
                    <p>Oily skin is caused by an over-secretion of sebum, an oily substance our skin needs in order to function properly. Too much of this sebum can cause acne and too little can cause dry, cracked skin.</p>
                    <button class="btn-1"><a href="Oily.html">Oily Skin</a></button>
                    <button class="btn-1"><a href="Dry.html">Dry Skin</a></button>
                    <button class="btn-1"><a href="Combination.html">Combination</a></button>

                </div>
                <div class="hero-image-container">
                    <img src="/assets/image/home-skin-img.jpg" alt="skincare">
                </div>
            </div>
        </div>
        <div class="products-section">
            <div class="nav-main">
                <h2>THE BEST ORDER</h2>
                <p>TO APPLY <br> YOUR SKINCARE PRODUCTS </p>
            </div>
            <div class="hero-main">
                <div class="menu-container">
                    <h1>Skin Care <Span> Products</Span></h1>
                    <h2><span>Cleanser For Oily Skin</span></h2>
                    <h2><span>Toner</span></h2>
                    <h2><span>Serum</span></h2>
                    <h2><span>Eye Cream</span></h2>


                </div>
                <div class="list-product-container">
                    <div class="menu-content">
                    </div>
                    <div class="products">
                        <div class="product">
                            <img src="./assets/Oilyskin/cleanser2.jpg" alt="OilySkin">
                        </div>
                        <div class="product">
                            <img src="./assets/Oilyskin/cleanser3.jpg" alt="OilySkin">
                        </div>
                        <div class="product">
                            <img src="./assets/Oilyskin/cleanser4.jpg" alt="OilySkin">
                        </div>
                        <!-- toner -->
                        <div class="product">
                            <img src="./assets/Oilyskin/toner1.jpg" alt="toner">
                        </div>
                        <div class="product">
                            <img src="./assets/Oilyskin/toner2.jpg" alt="toner">
                        </div>
                        <div class="product">
                            <img src="./assets/Oilyskin/toner3.png" alt="toner">
                        </div>
                        <!-- Serum -->
                        <div class="product">
                            <img src="./assets/Oilyskin/serum1.jpg" alt="Serum">
                        </div>
                        <div class="product">
                            <img src="./assets/Oilyskin/serum2.jpg" alt="Serum">
                        </div>
                        <div class="product">
                            <img src="./assets/Oilyskin/serum3.jpg" alt="Serum">
                        </div>
                        <!-- eyecream -->
                        <div class="product">
                            <img src="./assets/Oilyskin/eyecream1.jpg" alt="Eyecream">
                        </div>
                        <div class="product">
                            <img src="./assets/Oilyskin/eyecream2.jpg" alt="Eyecream">
                        </div>
                        <div class="product">
                            <img src="./assets/Oilyskin/eyecream3.jpg" alt="Eyecream">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Steps-section"></div>
        <div class="footer-section"></div>
    </div>
</body>
