<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/homeproduct.css">
    <title>Product</title>
</head>
<body>
    <div class="main">
        <div class="home-section">
            <div class="nav-main">
                <div class="logo-container">
                </div>
                <ul class="menu-container">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Products</a></li>
                </ul>
            </div>
            <div class="hero-main">
                <div class="hero-text-container">
                    <h1>Products</h1>
                    <p>Before you consider buying any over-the-counter skin care products, there are a few basic facts about your skin you must know such as your skin type, your skin complexion, and skin concern.</p>
                    <button class="btn-1"><a href="Oily.html">Oily Skin</a></button>
                    <button class="btn-1"><a href="Dry.html">Dry Skin</a></button>
                    <button class="btn-1"><a href="Combination.html">Combination</a></button>
                </div>
                <div class="hero-image-container">
                    <img src="/assets/image/home-skin-img.jpg" alt="skincare">
                </div>
            </div>
        </div>
        <div class="products-section">
            <div class="nav-main">
                <h2>THE BEST ORDER</h2>
                <p>TO APPLY <br> YOUR SKINCARE PRODUCTS </p>
            </div>
            <div class="hero-main">
                <div class="menu-container">
                    <h1>Skin Care <Span> Instructions</Span></h1>
                    <p class="First">A good skin care routine is only as good as the products you  use. While good quality products can 
                        help your skin look better now as well as in the future, poor quality products can be ineffective and even cause harm to your skin.</p>
                </div>
                <div class="skin-product-container">
                    <div class="nav-main">
                        <h5>FOR YOUR SKIN CARE PRODUCTS</h5>
                    </div>
                    <div class="hero-main">
                        <div class="day-content">
                            <h1>Day</h1>
                            <h3>CLEANSER <span>(step1)</span></h3>
                            <h3>TONER <span>(step2)</span></h3>
                            <h3>SERUM <span>(step3)</span></h3>
                            <h3>EYE CREAM <span>(step4)</span></h3>
                            <h3>ACNE SPOT TREATMENT <span>(step5)</span></h3>
                            <h3>MOISTURIZER <span>(step6)</span></h3>
                            <h3>SUNSCREEN <span>(step7)</span></h3>
                        </div>
                        <div class="night-content">
                            <h1>Night</h1>
                            <h3>CLEANSER <span>(step1)</span></h3>
                            <h3>TONER <span>(step2)</span></h3>
                            <h3>EYE CREAM <span>(step3)</span></h3>
                            <h3>TREATMENTS <span>(Retinol, Acne, Anti-aging)</span></h3>
                            <h3>MOISTURIZER OR NIGHT CREAM <span>(step4)</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Steps-section"></div>
        <div class="footer-section"></div>
    </div>
</body>
